{
    "build": {
		"args": {
			"VARIANT": "21-bullseye"
		}
	},

    "features": {
       "ghcr.io/devcontainers/features/java:1": {
          "version": "none",
          "installMaven": "true"
      }
    }
  }